spring.datasource.url=jdbc:mysql://localhost:3306/biglietteria
spring.datasource.username=root
spring.datasource.password=Fuor1P1ove1!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9008

server.error.whitelabel.enabled=false
