tabella: 
https://italia.github.io/bootstrap-italia/docs/organizzare-i-contenuti/tabelle/

tendina
https://italia.github.io/bootstrap-italia/docs/componenti/dropdown/

<!-- tendina -->
<div class="dropdown text-center">
    <button class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Seleziona Data
      <svg class="icon-expand icon icon-sm icon-primary"><use href="/bootstrap-italia/dist/svg/sprites.svg#it-expand"></use></svg>
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <div class="link-list-wrapper">
        <ul class="link-list">
          <li><a class="dropdown-item list-item" href="#"><span>05/01/2019</span></a></li>
          <li><a class="dropdown-item list-item" href="#"><span>06/07/2019</span></a></li>
          <li><a class="dropdown-item list-item" href="#"><span>07/01/2019</span></a></li>
          <li><a class="dropdown-item list-item" href="#"><span>08/01/2019</span></a></li>
          <li><a class="dropdown-item list-item" href="#"><span>09/01/2019</span></a></li>
        </ul>
      </div>
    </div>
  </div>
<!-- fine tendina -->

thumbnav verticale
<ul class="thumb-nav thumb-nav-vertical">
    <li>
      <a href="#" class="active ratio ratio-3x2"><img src="https://picsum.photos/240/160?image=1056" alt="Visualizza immagine 1"></a>
    </li>
    <li>
      <a href="#" class="ratio ratio-3x2"><img src="https://picsum.photos/240/160?image=1050" alt="Visualizza immagine 2"></a>
    </li>
    <li>
      <a href="#" class="ratio ratio-3x2"><img src="https://picsum.photos/240/160?image=1044" alt="Visualizza immagine 3"></a>
    </li>
</ul>